image: ubuntu:20.04

before_script:
  - apt update -qq
  - apt install -y shellcheck
  - shellcheck --version

stages:
  - lint

lint-job:
  stage: lint
  script:
    - shellcheck --exclude=SC1090,SC2128,SC2153,SC2155,SC2164 --severity=warning *.sh
